# Replace YOUR_CODESPACE_NAME with your actual GitHub Codespace name
# You can find it by running: echo $CODESPACE_NAME
# Example: super-tribble-abc123xyz
REACT_APP_CODESPACE_NAME=YOUR_CODESPACE_NAME
